<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="scene_register"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main_controller.controller.RegisterController" alignment="CENTER">
    <padding>
        <Insets top="20"/>
    </padding>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="10">
            <Label text="Account name: "/>
            <TextField fx:id="account" onKeyReleased="#inputChecker"/>
        </HBox>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="10">
            <Label text="Password: "/>
            <PasswordField fx:id="password" onKeyReleased="#inputChecker"/>
        </HBox>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="10">
            <Button text="Submit" fx:id="submit" onAction="#buttonAction"/>
            <Button text="Return" fx:id="back_log" onAction="#buttonAction"/>
        </HBox>
    </VBox>
</GridPane>
